CAMUNDAPOD_URL=http://camunda-1851:8080
SECURITYURL=http://securitymanager-1851:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1851:8005
AUTHPROXYURL=http://authproxy-1851:8001
ADMINURL=http://adminmanager-1851:8004
CAMUNDAURL=http://camundasvc-1851:8002
GCAMURL=http://gcam-1851:8007
APIGATEWAY=http://apigateway-1851:8000
VAULT_URL=http://vault-1851:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1851:27017/about_1851?authSource=admin
SYSTEMENTRYURL=http://systementry-1851:8011
